==========================================

struct option builtin_show_branch_options[] = {
		OPT_BOOL('a', "all", &all_heads, N_("show remote-tracking and local branches")),
		OPT_BOOL('r', "remotes", &all_remotes, N_("show remote-tracking branches")),
		
		OPT__COLOR(&showbranch_use_color, N_("color '*!+-' corresponding to the branch")),
		{ OPTION_INTEGER, 0,
	"more", &extra, N_("n"), N_("show <n> more commits after the common ancestor"), PARSE_OPT_OPTARG, NULL, (intptr_t)1 },
		OPT_SET_INT(0, "list", &extra, N_("synonym to more=-1"), -1),

-----------------------------------

struct option builtin_show_branch_options[] = {

		OPT_BOOL('a', "all", &all_heads, N_("show remote-tracking and local branches")),
		OPT_BOOL('r', "remotes", &all_remotes, N_("show remote-tracking branches")),
		
		OPT__COLOR(
			&showbranch_use_color,
			N_("color '*!+-' corresponding to the branch")
		),
		{
			OPTION_INTEGER,
			0,
			"more",
			&extra,
			N_("n"),
			N_("show <n> more commits after the common ancestor"),
			PARSE_OPT_OPTARG,
			NULL,
			(intptr_t)1
		},
		OPT_SET_INT(0, "list", &extra, N_("synonym to more=-1"), -1),

once the definition line is too long

============================================
